package com.dengjk.activitidemo.inint;

/**
 * @author Dengjk
 * @create 2019-04-06 10:55
 * @desc activiti中的三个网关
 * <p>
 * 与代码无关,都是在bpmn中设置  可见png文件下的流程图
 * <p>
 * 1.排他网关, 当我们在bpmn中设置执行判断条件时候,如果所有的分支条件都满足时候,这个时候回报错,如果加入了排他网关就会任意的选择一个区执行
 * 2.并行网关, 当我们的流程在某个节点可以同时去执行,带所有的条件都执行完毕,最后再开始汇聚,再执行下个流程任务
 * （分叉的所有条件都要执行,不能根据条件判断执行,就算我们在线上设置了条件也是无效的）
 * <p>
 * 3.包含网关, 算是包含了上面两种网关的不足,包含网关在节点分支的时候可以根据判断条件进行判断,而并行网关不行,
 **/
public class ActgateWay {
}
